/* Admin Specific Styles */
.admin-body {
  background: #f1f5f9;
}

.admin-header {
  background: var(--dark);
  box-shadow: var(--shadow);
}

.admin-container {
  display: flex;
  min-height: calc(100vh - 80px);
}

/* Sidebar */
.admin-sidebar {
  width: 280px;
  background: white;
  box-shadow: var(--shadow);
  padding: 2rem 0;
}

.admin-profile {
  text-align: center;
  padding: 0 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
}

.admin-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 2rem;
}

.admin-profile h3 {
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.admin-profile p {
  color: var(--gray);
  font-size: 0.875rem;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
  background: #f8fafc;
  color: var(--primary);
}

.sidebar-nav a.active {
  background: #f0f4ff;
  color: var(--primary);
  border-left-color: var(--primary);
}

.sidebar-nav i {
  width: 20px;
  text-align: center;
}

/* Main Content */
.admin-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.admin-tab {
  display: none;
}

.admin-tab.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.tab-header h2 {
  color: var(--dark);
  font-size: 1.75rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.stat-info h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--gray);
  font-size: 0.875rem;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.recent-activity h3 {
  margin-bottom: 1rem;
  color: var(--dark);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin-bottom: 0.25rem;
  color: var(--dark);
}

.activity-time {
  color: var(--gray);
  font-size: 0.875rem;
}

/* Tables */
.admin-table-container {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table th {
  background: #f8fafc;
  font-weight: 600;
  color: var(--dark);
}

.admin-table tr:hover {
  background: #f8fafc;
}

.table-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
}

/* Upload Options */
.upload-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.upload-card {
  background: white;
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.upload-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 2rem;
}

.upload-card h3 {
  margin-bottom: 1rem;
  color: var(--dark);
}

.upload-card p {
  color: var(--gray);
  margin-bottom: 1.5rem;
}

/* Bulk Upload */
.bulk-upload-area {
  background: white;
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  margin-top: 2rem;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background: var(--success);
  width: 0%;
  transition: width 0.3s ease;
}

.upload-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.analytics-card {
  background: white;
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.analytics-card h3 {
  margin-bottom: 1rem;
  color: var(--dark);
}

.chart-placeholder {
  height: 300px;
  background: #f8fafc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}

.popular-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popular-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

.popular-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.popular-info {
  flex: 1;
}

.popular-info h4 {
  margin-bottom: 0.25rem;
  color: var(--dark);
}

.popular-info p {
  color: var(--gray);
  font-size: 0.875rem;
}

/* Settings */
.settings-form {
  background: white;
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  max-width: 600px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Responsive Admin */
@media (max-width: 1024px) {
  .admin-container {
    flex-direction: column;
  }
  
  .admin-sidebar {
    width: 100%;
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    display: flex;
    overflow-x: auto;
    padding: 0 1rem;
  }
  
  .sidebar-nav a {
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .sidebar-nav a.active {
    border-left: none;
    border-bottom-color: var(--primary);
  }
}

@media (max-width: 768px) {
  .admin-main {
    padding: 1rem;
  }
  
  .tab-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .upload-options {
    grid-template-columns: 1fr;
  }
  
  .admin-table {
    font-size: 0.875rem;
  }
  
  .table-actions {
    flex-direction: column;
  }
}